# spring

./: .gitmodules  LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.githooks/: pre-commit
.github/workflows/: java-ci.yml  java-ci.yml 
com/emse/spring/automacorp/: AdminController.html  AutomacorpApplication.html  Room.html  RoomController.html  RoomDao.html  RoomEntity.html  RoomMapper.html  Sensor.html  SensorController.html  SensorDao.html  SensorEntity.html  SensorMapper.html  SensorType.html  SpringSecurityConfig.html  Window.html  WindowController.html  WindowDao.html  WindowDaoCustom.html  WindowDaoCustomImpl.html  WindowEntity.html  WindowMapper.html  package-summary.html  package-tree.html
com/emse/spring/automacorp/hello/: ConsoleGreetingService.html  GreetingService.html  UserService.html  package-summary.html  package-tree.html
config/checkstyle/: checkstyle.xml
docs/tutorials/: tutorial.md
src/main/java/com/emse/spring/automacorp/: AdminController.java  Room.java  RoomController.java  RoomDao.java  RoomEntity.java  RoomMapper.java  Sensor.java  SensorController.java  SensorDao.java  SensorEntity.java  SensorMapper.java  SensorType.java  SpringSecurityConfig.java  Window.java  WindowController.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java  WindowEntity.java  WindowMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
(+4 files in other folders)
