plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
}

group = 'com.emse.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa") // libs to use JPA in your project
	implementation("com.h2database:h2") // libs to use a H2 database
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")
	implementation("org.springframework.boot:spring-boot-starter-security")
	testImplementation("org.springframework.security:spring-security-test")
	// Spring Boot Starter Logging (includes Logback and SLF4J)
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// SLF4J API (already included with spring-boot-starter-logging, but ensure it's there if not)
	implementation 'org.slf4j:slf4j-api'

	// Logback Classic (default logging backend for Spring Boot)
	implementation 'ch.qos.logback:logback-classic'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.12.1' // Specify the latest version
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle) {
	reports {
		xml.required.set(false) // Disable XML reports
		html.required.set(true) // Enable HTML reports
	}
}

